body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.add_product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_fields {
    margin: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.submit_btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit_btn:hover {
    background-color: #45a049;
}



@media screen and (max-width: 600px) {
    .input_fields {
        margin: 10px 0;
    }

    .submit_btn {
        width: 100%;
    }
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.header_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.logo span {
    color: red;
}
.navbar {
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 16px;
}

.cart {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-left: 15px;
    font-size: 18px;
    position: relative;
}

.cart span {
    position: absolute;
    top: -8px;
    right: -8px;
    
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
}
.display_message{
    background-color: aqua;
    padding: 1rem;
  font-weight: bold;
}

body, h1, h2, h3, p, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

img {
    max-width: 100%;
    height: auto;
}

.delet_product_btn,
.update_product_btn {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
}

.delet_product_btn {
    background-color: #e74c3c; 
}

.update_product_btn {
    background-color: #3498db; 
}

.empty_text {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #555; 
}

@media only screen and (max-width: 768px) {
    th, td {
        padding: 8px;
    }

    .delet_product_btn,
    .update_product_btn {
        font-size: 12px;
        padding: 4px 8px;
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
 
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  
  .edit_container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .heading_update {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
   
    padding: 3px;
    color: #0c0c0c;
  }
  
  
  .update_product {
    text-align: center;
  }
  
  .product_container_box {
    display: flex;
    flex-direction: column;
  }
  
  .input_fields {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .input_fields[type="file"] {
    padding: 0;
  }
  
  .btns {
    display: flex;
    flex-direction: row;
  }
  
  .edit_btn,
  .cancel_btn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 30rem;
  }
  
  .edit_btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .cancel_btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 1rem;
  }
  
  
  @media (max-width: 600px) {
    .edit_container {
      padding: 10px;
    }
  }

  @keyframes waveAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .cart_text {
    display: inline-block;
    font-size: 2rem;
    animation: waveAnimation 1s infinite;
  }


  
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.products {
    padding: 20px;
}

.product_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.edit_form {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    margin-top: 3rem;
}

.edit_form img {
    max-width: 100%;
    height: auto;
}

.shopit_products_name {
    margin: 10px 0;
}

.price {
    font-weight: bold;
    color: #333;
}

.submit_btn {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 8px 0;
    border-radius: 4px;
}
  
.product-added-message {
    background-color: #5a5050;
    color: #1dbe18;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    text-align: center;
}

.navbar_items{
    font-weight: bold;
   font-size: medium;
}



.shoping_cart {
    margin-top: 20px;
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}



.quantity_box {
    display: flex;
    align-items: center;
}

.update_quantity {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update_quantity:hover {
    background-color: #0056b3;
}

.remove_icon_link, .delete_all_btn, .bottom_btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.remove_icon_link {
    background-color: #ff0000;
}

.delete_all_btn {
    background-color: #ff0000;
    margin-top: 1rem;
}

.bottom_btn {
    background-color: #007bff;
}


.table_bottom h3 {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
}

.quantity_box input[type="number"] {
    width: 50px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.quantity_box input[type="submit"] {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.quantity_box input[type="submit"]:hover {
    background-color: #0056b3;
}